# samplecxfservice

./: pom.xml
cxfcontracfirst-WAR/: pom.xml
cxfcontracfirst-WAR/src/main/resources/: logback.xml
cxfcontracfirst-WAR/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
cxfcontracfirst-impl/: pom.xml
cxfcontracfirst-impl/src/main/java/cxfdemo/abhi/com/webservice/impl/: CustomerServiceImpl.java
cxfcontracfirst-impl/src/main/resources/conf/: cust-conf.properties
cxfcontracfirst-impl/src/main/resources/conf/spring/: cust-applicationContext.xml
cxfcontracfirst-stubs/: pom.xml
cxfcontracfirst-stubs/src/main/resources/: CustomerService.wsdl  customer.xsd
