
# Config for the database

db.url=jdbc:oracle:thin:@localhost:1521:xe
db.driver=oracle.jdbc.OracleDriver
db.user=Abhishek
db.password=abhishek
cxfdemo.ws.endpoint.validateSchema=false
cxfdemo.ws.endpoint.address=/CustomerServicePortV1